{
  "name": "stravawidget",
  "version": "1.0.0",
  "description": "strava widget for github read me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabadunk/StravaWidget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rabadunk/StravaWidget/issues"
  },
  "homepage": "https://github.com/Rabadunk/StravaWidget#readme"
}
